# microsoft-asp-net-core-appleseed

./: LICENSE  MicrosoftASPCoreAppleseed.sln  README.md
MicrosoftASPCoreAppleseed/: CSSAppleseed.cs  InputSeparators.cs  JSAppleseed.cs  Keyboard.cs  LICENSE.txt  MicrosoftASPCoreAppleseed.csproj  README.md
